Lb.Start/FahrtenPage.xaml

<Page x:Class="Lb.Start.FahrtenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lb.Start"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FahrtenPage">
    <GroupBox Header="Aktuelle Fahrt :" Padding="2,2,2,2" FontWeight="Bold" BorderThickness="2" BorderBrush="Blue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Grid.Row="4">
                <Button Grid.Column="3" Content="Löschen" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="56" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Content="Name :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="AUTO" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label Content="Fahrzeug :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="AUTO" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label Content="Zweck :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="AUTO" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Label Content="Km-Start :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="AUTO" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label Content="Ort-von :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="AUTO" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <DatePicker BorderThickness="0" Margin="-50,45,0,0" HorizontalAlignment="Left" Width="149"/>
                </Grid>
                <Label Content="Datum :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Label Content="Kennzeichen :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="AUTO" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Label Content="Privat :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"/>
                <CheckBox Content="" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Label Content="Km-Ende :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBox HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="AUTO" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Label Content="Ort-bis :" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="AUTO" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Button Content="⮫" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Margin="62,-3,0,0"/>
                <Button Content="⮪" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Margin="0,-3,0,0"/>
            </Grid>
        </Grid>
    </GroupBox>
</Page>
