Lb.Start/SuchePage.xaml

<Page x:Class="Lb.Start.SuchePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lb.Start"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuchePage">

    <Grid>
        <Grid Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="2" Margin="67,0,0,0">
            <Button Content="X" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="28" Width="22"/>
        </Grid>
        <Grid Grid.ColumnSpan="12" Grid.Row="0" Grid.RowSpan="2">
            <ListView d:ItemsSource="{d:SampleData ItemCount=40}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID :" Width="50"/>
                        <GridViewColumn Header="Name :" Width="130"/>
                        <GridViewColumn Header="Datum :" Width="90"/>
                        <GridViewColumn Header="Fahrzeug :" Width="90"/>
                        <GridViewColumn Header="Kennzeichen :" Width="130"/>
                        <GridViewColumn Header="Zweck :" Width="90"/>
                        <GridViewColumn Header="Privat :" Width="90"/>
                        <GridViewColumn Header="Km-Start :" Width="90"/>
                        <GridViewColumn Header="Km-Ende :" Width="90"/>
                        <GridViewColumn Header="Ort-von :" Width="90"/>
                        <GridViewColumn Header="Ort-bis :" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>